    USDe 		 USDe/DAI: Max Borrow 134,201,486.79947482, PT Market size 452,132,525.75834537
X   RLP 		 RLP/USDC: Max Borrow 130,292,931.169511, PT Market size 6,822,088.52603
    mHYPER 		 mHYPER/USDC: Max Borrow 121,157,336.705373, PT Market size 30,754,584.993924
    sdeUSD 		 sdeUSD/USDC: Max Borrow 96,325,154.583152, PT Market size 8,218,290.652325
X   USR 		 USR/USDC: Max Borrow 92,806,567.78819, PT Market size 13,873,392.432399
X   wsrUSD 		 wsrUSD/USDC: Max Borrow 89,961,932.034185, PT Market size 1,595,572.563127
X   siUSD 		 siUSD/USDC: Max Borrow 78,123,231.339473, PT Market size 6,529,070.061286
    syrupUSDC 		 syrupUSDC/USDC: Max Borrow 69,362,513.840166, PT Market size 57,772,451.663415
X   stcUSD 		 stcUSD/USDC: Max Borrow 58,626,206.93644, PT Market size 45,336,898.768978
    csUSDL 		 csUSDL/USDC: Max Borrow 39,700,238.599257, PT Market size 19,541,130.4488
    slvlUSD 		 slvlUSD/USDC: Max Borrow 35,704,680.169402, PT Market size 15,693,280.022799
X   fxSAVE 		 fxSAVE/USDC: Max Borrow 28,965,276.113905, PT Market size 2,464,015.631999
X   wstUSR 		 wstUSR/USDC: Max Borrow 24,804,097.367934, PT Market size 31,001,300.844454
    mMEV 		 mMEV/USDC: Max Borrow 18,903,693.406678, PT Market size 1,355,280.736247
    lvlUSD 		 lvlUSD/USDC: Max Borrow 10,214,037.218914, PT Market size 15,527,877.281869
X   sNUSD 		 sNUSD/USDC: Max Borrow 10,099,265.825635, PT Market size 7,720,438.345611
    sUSDf 		 sUSDf/USDC: Max Borrow 8,705,974.267239, PT Market size 209,194.232186
    reUSD 		 reUSD/USDC: Max Borrow 5,778,564.986495, PT Market size 42,900,617.97058
    savUSD 		 savUSD/USDC: Max Borrow 4,970,686.209811, PT Market size 423,706.9084696876
X   jrUSDe 		 jrUSDe/USDC: Max Borrow 4,008,241.865183, PT Market size 268,042.397068
    USD3 		 USD3/eUSD: Max Borrow 3,225,484.237899228, PT Market size 1.165763
    mAPOLLO 		 mAPOLLO/USDC: Max Borrow 3,114,860.614085, PT Market size 1,130,101.912916
    ezETH 		 ezETH/USDA: Max Borrow 2,168,270.7976583606, PT Market size 4.837503269495228
    rsETH 		 rsETH/USDA: Max Borrow 1,111,313.8326875584, PT Market size 30.589670560632886
    mEDGE 		 mEDGE/USDC: Max Borrow 1,023,311.745184, PT Market size 2,723,643.547866
